<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atacan/Documents/GitHub%20Atacan/SnipIt/Sources/PlayConversion.playground/Pages/VSCode.xcplaygroundpage#CharacterRangeLen=528&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=696982806.5099829"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atacan/Documents/GitHub%20Atacan/SnipIt/Sources/PlayConversion.playground/Pages/VSCode.xcplaygroundpage#CharacterRangeLen=127&amp;CharacterRangeLoc=382&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=14&amp;StartingLineNumber=20&amp;Timestamp=696982806.5101399"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
